<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30bea5251dad4734b8568169b065ef25" Name="Diagram1">
        <EntityTypeShape EntityType="JQueryModel.Category_JQ" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JQueryModel.Courses_tbl" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="JQueryModel.Specializations_tbl" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="JQueryModel.Streams_tbl" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="JQueryModel.FK__Courses_t__strea__5BE2A6F2" />
        <AssociationConnector Association="JQueryModel.FK__Specializ__cours__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>